<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Quotation - M/s Exxcel International.</title>
 <meta content="We believe in presenting the Excellent Quality products which adds value to its end users. We are committed to deliver products of Finest Quality &amp; Precision Engineering, matching International Standards, for which we undergo continuous improvement in our process. Our strict adherence to Quality and Service has leaded us to be a reliable business entity." name="description">
  <meta content="Exxcel Steel, brand of Exxcel International India, we are Exporter of Finest &amp; Precision Quality Steel products. We can provide our Valuable Customers with SS Welding Wires, SS Bright Bars, SS General Wires, SS Core Wires, SS Spring Wires, SS Cold Heading Wires, SS Fine Wires and more." name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.3.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="a3449f27-ded8-45b7-b6f7-283785a4ac32";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script><script src="https://client.crisp.chat/l.js" async=""></script>

<link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin=""><link href="https://client.crisp.chat" rel="preconnect" crossorigin=""><script src="https://client.crisp.chat/static/javascripts/client.js?82e65c8" type="text/javascript" async=""></script><link href="https://client.crisp.chat/static/stylesheets/client_default.css?82e65c8" type="text/css" rel="stylesheet"></head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" style="box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/exxellogonew.png" class="img-fluid" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
		  <a class="mobmenulogo" href="index.html"><img src="assets/img/exxellogonew.png" class="img-fluid" alt="" style="margin-left: -28px;"><hr style="margin-bottom: 2px; margin-left: -36px; margin-right: -36px;"></a>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
		  <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="index.html#Products">Our Products</a></li>
		  
                    
          <li><a class="nav-link scrollto active" href="index.html#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="quotation.html" class="get-started-btn scrollto">Get a Quote</a>
    </div>
  </header><!-- End Header -->

  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style=" padding: 120px 0;">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Request a Quote</h2>
          <p>Welcome to M/s Exxcel International. Please provide us with the following information and our representative will contact you shortly to help you.</p>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="place-content: center;">

          

          
          <div class="col-lg-7">
            
              <div class="row">
			  <iframe class="php-email-form" title="Contact Form" src="https://plugins.crisp.chat/urn:crisp.im:contact-form:0/contact/a3449f27-ded8-45b7-b6f7-283785a4ac32" referrerpolicy="origin" sandbox="allow-forms allow-popups allow-scripts" width="100%" height="650px" frameborder="0"></iframe>
              
		  
			
          </div>

        </div>

      </div>
    </div></section><!-- End Contact Section -->

  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>M/s Exxcel International<span>.</span></h3>
			<br>
			
			<p></p><p>Ground Floor, Vishnu Krupa, Behind Indian Oil Pump, Uruli Devachi, <br>
              Pune, Maharashtra-411014 IN <br><br>
			  
              
              <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://exxcelpack.com/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://exxcelpack.com/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://exxcelpack.com/#Products">Products</a></li>
              
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://exxcelpack.com/#">FIBC Bags</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://exxcelpack.com/#">Jumbo Bags</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://exxcelpack.com/#">Big Bags</a></li>
              
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter for Latest updates and offers.</p>
            <form action="https://exxcelpack.com/" method="post">
              <input type="email" name="email" placeholder="Enter your email..."><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          © Copyright <strong><span>Exxcel International</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://taxdaddy.in/">Taxdaddy</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://exxcelpack.com/#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://exxcelpack.com/#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://exxcelpack.com/#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://exxcelpack.com/#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>




<div aria-live="polite" class="crisp-client"><div class="cc-1s47"><div class="cc-1kpe"><style type="text/css">.crisp-client *:focus-visible {
  outline-color: #007B89 !important;
}

.crisp-client .cc-tlyw .cc-1v0h {
  color: #FFFFFF !important;
}

.crisp-client .cc-tlyw .cc-uv5q {
  color: #01A2B4 !important;
}

.crisp-client .cc-tlyw .cc-1cu8 {
  background-color: #FFFFFF !important;
}

.crisp-client .cc-tlyw .cc-ycwi {
  background-color: #007B89 !important;
}

.crisp-client .cc-tlyw .cc-18qu {
  background-color: #009CAE !important;
}

.crisp-client .cc-tlyw .cc-qfnu {
  background-color: #01A2B4 !important;
}

.crisp-client .cc-tlyw .cc-qfnu *:focus-visible {
  outline-color: #F0F2F5 !important;
}

.crisp-client .cc-tlyw .cc-1ms5 {
  background-color: #F1F7F7 !important;
}

.crisp-client .cc-tlyw .cc-1r50 {
  background-color: #F0F2F5 !important;
}

.crisp-client .cc-tlyw .cc-zkg3 {
  border-color: #FFFFFF !important;
}

.crisp-client .cc-tlyw .cc-ut0j,
.crisp-client .cc-tlyw .cc-dpkb:hover {
  border-color: #01A2B4 !important;
}

.crisp-client .cc-tlyw .cc-zg42 {
  border-color: rgba(1, 162, 180, 0.2) !important;
}

.crisp-client .cc-tlyw .cc-1sel {
  border-bottom-color: #01A2B4 !important;
}

.crisp-client .cc-tlyw .cc-jf4n::placeholder {
  color: #92A9C1 !important;
}

.crisp-client .cc-tlyw .cc-4upc::placeholder {
  color: #92A9C1 !important;
}

.crisp-client .cc-tlyw .cc-f23s,
.crisp-client .cc-tlyw .cc-f23s:active,
.crisp-client .cc-tlyw .cc-eugx:hover .cc-1una,
.crisp-client .cc-tlyw .cc-eugx .cc-1una:active {
  background: #007B89 !important;
}

.crisp-client .cc-tlyw .cc-1oci,
.crisp-client .cc-tlyw .cc-a691:hover,
.crisp-client .cc-tlyw .cc-jf9n[data-active="true"] .cc-1lnv {
  background: #008A9A !important;
}

.crisp-client .cc-tlyw .cc-f23s:hover,
.crisp-client .cc-tlyw .cc-1oci:hover,
.crisp-client .cc-tlyw .cc-a691:active {
  background: #008493 !important;
}

.crisp-client .cc-tlyw .cc-1oci:active {
  background: #007B89 !important;
}

.crisp-client .cc-tlyw .cc-raer:hover .cc-y80i {
  background: #008A9A !important;
}

.crisp-client .cc-tlyw .cc-raer .cc-y80i:active {
  background: #008493 !important;
}

.crisp-client .cc-tlyw .cc-1t4x,
.crisp-client .cc-tlyw .cc-pyh5:hover .cc-13te,
.crisp-client .cc-tlyw .cc-pyh5 .cc-13te:active {
  background: #01A2B4 !important;
}

.crisp-client .cc-tlyw .cc-1t4x:hover {
  background: #009CAE !important;
}

.crisp-client .cc-tlyw .cc-1t4x:active {
  background: #008A9A !important;
}

.crisp-client .cc-tlyw .cc-14b7::selection,
.crisp-client .cc-tlyw .cc-14b7 *::selection {
  color: #1c293b !important;
  background-color: #DBF7F9 !important;
}</style></div><div class="cc-15aw"><style type="text/css">.crisp-client .cc-tlyw {
  z-index: 1000000;
}</style></div></div><div id="crisp-chatbox" lang="en" dir="ltr" translate="no" tabindex="-1" class="cc-tlyw" data-hidden="false" data-force-show="false" data-availability="away" data-lock-maximized="false" data-website-logo="false" data-last-operator-face="false" data-ongoing-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-blocked="false" data-mobile-view="false" data-full-view="false" data-small-view="true" data-large-view="false" data-has-local-messages="false" data-was-availability-online="false" data-is-activity-ongoing="false" data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false"><div class="cc-kxkl cc-14b7"><a data-maximized="false" data-is-failure="false" class="cc-nsge" tabindex="0" role="button" aria-label="Open chat" data-pane-animate-entrance="false"><span class="cc-ujvn"><!--v-if--></span><span class="cc-imbb cc-qfnu"><span data-id="chat_closed" data-is-ongoing="false" class="cc-11f2"><span class="cc-15e7"><!--v-if--></span></span></span></a></div></div></div></body></html>
